{
  "ConnectionStrings": {
    "DefaultConnection": "Server=nghia\\pm2;Database=BookStoreDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": "587",
    "SenderEmail": "nghiagood2005@gmail.com",
    "SenderPassword": "swhv hdqq juyl brva",
    "SenderName": "WedBanSach"
  },
  "SmsSettings": {
    "ESmsApiKey": "YOUR_ESMS_API_KEY",
    "ESmsSecretKey": "YOUR_ESMS_SECRET_KEY",
    "BrandName": "WEDBANSACH"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}